# schema-registry-proto

./: ReadMe.md  SchemaRegistryProto.sln
Consumer/: Consumer.csproj  ConsumerOptions.cs  Program.cs  appsettings.json
Consumer.v1/: Consumer.v1.csproj  ConsumerOptions.cs  Program.cs  appsettings.json
Consumer.v1/Protos/: greet.proto
Kafka/: docker-compose.yml
Producer/: Producer.csproj  ProducerOptions.cs  Program.cs
Producer.v1/: Producer.v1.csproj  ProducerOptions.cs  Program.cs  appsettings.json
Producer.v1/Protos/: greet.proto
Producer/Partials/: HelloReply.cs  IHelloReply.cs
ProtoLibrary/: ProtoLibrary.csproj
ProtoLibrary/Protos/: greet.v1.proto
ProtoLibrary/Protos/Greet.v1/: greet.proto
