<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Tony Sneed</Authors>
    <Title>Protobuf Proto files</Title>
    <Description>Protobuf files</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-streams-dotnet/schema-registry-proto</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="Protos/**/*.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- pack  proto files -->
    <Content Include="Protos/greet.v1.proto" PackagePath="lib/netstandard2.0/Protos/" />
    <Content Include="Protos/greet.v2.proto" PackagePath="lib/netstandard2.0/Protos/" />
  </ItemGroup>

</Project>
